-- Initial relaxation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                relaxation
version:             0.1.0.0
synopsis:            A meditation on relaxation through meditation.
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              James Orr
maintainer:          orrjamesw@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable relaxation
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, gloss, lens, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
